<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 820px;
				height: 270px;
				border: 1px red solid;
				margin: 50px auto;
				position: relative;
			}
			.wrap .inner{
				list-style: none;
				width: 720px;
				height: 135px;
				margin-top: 65px;
				padding-left: 50px;
				padding-right: 50px;
				z-index: -999;
			}
			.wrap .inner li{
				width: 120px;
				height: 135px;
				float: left;
				z-index: 999;
				color: white;
				text-align: center;
				line-height: 220px;
			}
			.wrap .inner li:hover{
				color: orangered;
			}
			.wrap .inner li:nth-child(1){
				background-image: url(img/burger-large.png);
				background-position: center;
			}
			.wrap .inner li:nth-child(2){
				background-image: url(img/comment-large.png);
				background-position: center;
			}
			.wrap .inner li:nth-child(3){
				background-image: url(img/earth-large.png);
				background-position: center;
			}
			.wrap .inner li:nth-child(4){
				background-image: url(img/sport-large.png);
				background-position: center;
			}
			.wrap .inner li:nth-child(5){
				background-image: url(img/wine-large.png);
				background-position: center;
			}
			.wrap .inner li:nth-child(6){
				background-image: url(img/rocket-large.png);
				background-position: center;
			}
			.wrap .inner li:nth-child(1):hover ~ .bg{
				left: 60px;
			}
			.wrap .inner li:nth-child(2):hover ~ .bg{
				left: 180px;
			}
			.wrap .inner li:nth-child(3):hover ~ .bg{
				left: 300px;
			}
			.wrap .inner li:nth-child(4):hover ~ .bg{
				left: 420px;
			}
			.wrap .inner li:nth-child(5):hover ~ .bg{
				left: 540px;
			}
			.wrap .inner li:nth-child(6):hover ~ .bg{
				left: 660px;
			}
			.bg{
				position: absolute;
				top: 48px;
				left: 60px;
				width: 100px;
				height: 170px;
				background-color: orange;
				z-index: -999;
				border-radius: 8px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul class="inner">
				<li>汉堡包</li>
				<li>聊天</li>
				<li>全球</li>
				<li>户外</li>
				<li>餐饮</li>
				<li>快递</li>
				<div class="bg"></div>
			</ul>
		</div>
	</body>
</html>
